{
  "name": "sms_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
